This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vortex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vortex.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            848 strings with 8022 characters,
and the built_in function-call counts, 2608 in all, are:
= -- 220
> -- 76
< -- 14
+ -- 38
- -- 17
* -- 140
:= -- 410
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 18
cite$ -- 3
duplicate$ -- 195
empty$ -- 174
format.name$ -- 20
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 37
newline$ -- 34
num.names$ -- 3
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 204
stack$ -- 0
substring$ -- 69
swap$ -- 165
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 57
