% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{胡江平铁基}
郝宁 and 胡江平, ``铁基超导中拓扑量子态研究进展,''
  \emph{物理学报}, vol.~67, no.~11, p. 117101, 2018.

\bibitem{zhang2019multiple}
P.~Zhang, Z.~Wang, X.~Wu, K.~Yaji, Y.~Ishida, Y.~Kohama, G.~Dai, Y.~Sun,
  C.~Bareille, K.~Kuroda \emph{et~al.}, ``Multiple topological states in
  iron-based superconductors,'' \emph{Nature Physics}, vol.~15, no.~1, pp.
  41--47, 2019.

\bibitem{PhysRevLett.107.097001}
\BIBentryALTinterwordspacing
P.~Hosur, P.~Ghaemi, R.~S.~K. Mong, and A.~Vishwanath, ``Majorana modes at the
  ends of superconductor vortices in doped topological insulators,''
  \emph{Phys. Rev. Lett.}, vol. 107, p. 097001, Aug 2011. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.107.097001}
\BIBentrySTDinterwordspacing

\end{thebibliography}
